<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fix All The Things!</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <link href="/public/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Fixing Things</a>
            </div>
        </div>
    </nav>

    <div class="container">

        <div class="row">
            <div class="col-sm-12">
                <h1>Fix The Issues!</h1>
                <p class="lead">There are 11 issues revolving around accessibility and the below form. Using all you've learned in this course,
                    resolve these 11 issues!</p>

                <aside>
                    <h2>Hints!</h2>
                    <ul class="hints">
                        <li>There are 5 accessibility issues.</li>
                        <li>There are 4 jQuery issues.</li>
                        <li>There are 2 issues on the server.</li>
                        <li>You can <a href="http://jquery.com/">click here for to see the jQuery page for help!</a></li>
                    </ul>
                </aside>
                <div class="row">
                    <div class="col-sm-6">
                        <form id="email-form">
                            <div class="form-group">
                                <label for="the-email">Email address</label>
                                <input type="email" id="the-email" class="form-control" placeholder="Email" />
                            </div>
                            <div class="form-group">
                                <label for="the-message">Message</label>
                                <input type="text" id="the-message" class="form-control" placeholder="Text" />
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="col-sm-6">
                    <div class="the-result">
                        <p id="the-result"></p>
                    </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="/public/js/main.js"></script>
    <script src="/public/js/tota11y.js"></script>
    <script src="/public/js/tota11y.min.js"></script>
</body>

</html>